# Dashi

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/menene/dashi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/menene/dashi/: Application.kt  MainActivity.kt
app/src/main/java/com/menene/dashi/auth/: FirebaseError.kt
app/src/main/java/com/menene/dashi/auth/data/: AuthRepositoryImpl.kt
app/src/main/java/com/menene/dashi/auth/presentation/: LoginScreen.kt  LoginViewModel.kt  RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/menene/dashi/core/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/menene/dashi/di/: DataModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/menene/dashi/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/menene/dashi/util/: Error.kt  Result.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/menene/dashi/: ExampleUnitTest.kt
composeApp/: build.gradle.kts
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/menene/dashi/: LoginScreen.kt  Platform.kt  RegisterScreen.kt
composeApp/src/commonMain/kotlin/com/menene/dashi/components/: EmailTextField.kt  PasswordTextField.kt
composeApp/src/commonMain/kotlin/com/menene/dashi/data/: AuthRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/menene/dashi/di/: Modules.kt  initKoin.kt
composeApp/src/commonMain/kotlin/com/menene/dashi/domain/: AuthRepository.kt
composeApp/src/commonMain/kotlin/com/menene/dashi/navigation/: NavGraph.kt  Screen.kt
composeApp/src/commonMain/kotlin/com/menene/dashi/presentation/: AuthViewModel.kt  LoginScreen.kt  RegisterScreen.kt
composeApp/src/commonMain/kotlin/com/menene/dashi/presentation/components/: EmailTextField.kt  PasswordTextField.kt  ShadowColumn.kt
composeApp/src/desktopMain/kotlin/com/menene/dashi/: Platform.jvm.kt  main.kt
composeApp/src/wasmJsMain/kotlin/com/menene/dashi/: Platform.wasmJs.kt  main.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
